# IR_CL-ESA

./: .gitignore  CLIR_baselines.ipynb  CLIR_data_prep.ipynb  README.md  WikiGraph.ipynb  pom.xml  wiki40b_dataset.ipynb
branches/1.0/: pom.xml
branches/1.0/config/: demo.properties  terrier.properties
branches/1.0/data/: stopwords_de.txt
branches/1.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
branches/1.0/doc/demo/: BuildWikipediaIndex.html  ComputeESASimilarity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/1.0/doc/demo/class-use/: BuildWikipediaIndex.html  ComputeESASimilarity.html
branches/1.0/doc/edu/uka/aifb/concept/: FixedSizeConceptVectorBuilder.html
branches/1.0/doc/edu/uka/aifb/document/: TermListField.html
branches/1.0/doc/edu/uka/aifb/nlp/: package-use.html
branches/1.0/doc/edu/uka/aifb/tools/: ConfigurationManager.html  package-frame.html  package-tree.html
branches/1.0/doc/edu/uka/aifb/wikipedia/: WikipediaTools.html  package-frame.html  package-tree.html  package-use.html
branches/1.0/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
branches/1.0/src/demo/: BuildWikipediaIndex.java  ComputeESASimilarity.java  PrintESAVector.java
branches/1.0/src/edu/uka/aifb/concept/: ConceptMatcher.java  ConceptVectorSimilarity.java  MappedConceptExtractor.java  TroveConceptVector.java  TroveConceptVectorOrderedIterator.java
branches/1.0/src/edu/uka/aifb/terrier/: TerrierConceptModelExtractor.java  TerrierConceptModelIndex.java  TerrierESAConceptExtractor.java  TerrierESAIndex.java
branches/1.0/src/edu/uka/aifb/wikipedia/: Page.java  WikipediaTools.java
branches/1.0/src/test/concept/: TestCVIndex.java  TestConceptModelIndex.java
branches/1.0/src/test/wp/: TestWikipediaArticleText.java  TestWikipediaCategoryGraph.java  TestWikipediaCollection.java  TestWikipediaTools.java
lib/terrier-3.0/: build.xml
lib/terrier-3.0/doc/: configure_general.html  contacts.html  evaluation.html  extend_indexing.html  hadoop_configuration.html  index.html  properties.html  querylanguage.html  terrier_desktop.html  terrier_http.html  todo.html  trec_examples.html
lib/terrier-3.0/doc/javadoc/: allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/terrier-3.0/doc/javadoc/org/terrier/applications/: InteractiveQuerying.html  TRECQuerying.NullOutputFormat.html  TRECQuerying.OutputFormat.html  TRECQuerying.QueryResultCache.html  TRECQuerying.QuerySource.html  TRECQueryingExpansion.html  TrecTerrier.html  package-summary.html  package-use.html
lib/terrier-3.0/doc/javadoc/org/terrier/compression/: BitByteOutputStream.html  BitFileBuffered.BitInBuffered.html  BitFileInMemory.html  BitIn.html  BitOutputStream.html  BitUtilities.html  LinkedBuffer.html  MemoryOutputStream.html  MemorySBOS.html  package-frame.html
lib/terrier-3.0/etc/: terrier.properties
trunk/: pom.xml
trunk/config/: demo_context.xml
trunk/data/test/: test_CVIndexTest_compressed_en.concepts  test_CVIndexTest_compressed_en.concepts.1  test_CVIndexTest_compressed_en.cv_data  test_CVIndexTest_compressed_en.positions  test_CVIndexTest_en.positions
trunk/doc/: deprecated-list.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
trunk/doc/demo/: ComputeESASimilarity.html  package-frame.html
trunk/doc/demo/class-use/: ComputeESASimilarity.html  PrintESAVector.html
trunk/doc/edu/kit/aifb/: TestContextManager.html  package-frame.html  package-tree.html  package-use.html
trunk/doc/edu/kit/aifb/concept/: IConceptApriori.html  IConceptDescription.html  IConceptExtractor.html  IConceptIterator.html  IConceptVector.html  IConceptVectorBuilder.html  IConceptVectorData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/edu/uka/aifb/concept/: MTJConceptVector.html  MappedConceptExtractor.html  SlidingWindowConceptVectorBuilder.html  package-frame.html
trunk/doc/edu/uka/aifb/document/: package-frame.html  package-tree.html
trunk/doc/edu/uka/aifb/ir/: package-tree.html  package-use.html
trunk/doc/edu/uka/aifb/nlp/: MultiLingualAnalyzer.html  package-summary.html  package-tree.html
trunk/doc/edu/uka/aifb/tools/: JdbcFactory.html  package-use.html
trunk/doc/index-files/: index-1.html  index-12.html  index-13.html  index-16.html  index-18.html  index-19.html  index-20.html  index-3.html  index-4.html  index-6.html  index-7.html
trunk/index/: default_concept_index_en.inverted.bf
trunk/lib/terrier-3.0/: README.txt
trunk/lib/terrier-3.0/doc/: basicComponents.html  bibliography.html  configure_indexing.html  configure_retrieval.html  dfr_description.html  extend_retrieval.html  hadoop_indexing.html  languages.html  overview.html  quickstart.html  terrier_develop.html  whats_new.html
trunk/lib/terrier-3.0/doc/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  package-list
trunk/lib/terrier-3.0/etc/: terrier.properties.sample
trunk/lib/terrier-3.0/src/: .project
trunk/lib/terrier-3.0/src/webapps/simple/: results.jsp
trunk/lib/terrier-3.0/var/index/: default_concept_index_en.document.fsarrayfile  default_concept_index_en.lexicon.fsomapfile  default_concept_index_en.lexicon.fsomaphash  default_concept_index_en.meta-0.fsomapfile  default_concept_index_en.meta.idx  default_concept_index_en.meta.zdata  default_concept_index_en.properties
trunk/src/main/java/demo/: BuildWikipediaIndex.java  ComputeESASimilarity.java  PrintESAVector.java
trunk/src/test/java/: wikipedia_context.xml  wpm_context.xml
(+1661 files in other folders)
