<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.aifb.esa</groupId>
  <artifactId>research-esa</artifactId>
  <version>1.0</version>
  <name>1.0-branch</name>
  <dependencies>
  	<dependency>
  		<groupId>edu.kit.aifb.esa</groupId>
  		<artifactId>ir_framework</artifactId>
  		<version>3.0</version>
  	</dependency>
  </dependencies>
</project>