###################################################
# JDBC connection
#
# In this section all properties for JDBC are set.
# This is required to access the local Wikipedia
# database. 

# Example for access a MySQL database on localhost
jdbc.wikipedia.driver = com.mysql.jdbc.Driver
jdbc.wikipedia.url = jdbc:mysql://localhost/?user=wikipedia&password=wikipedia&useCursorFetch=true

###################################################
# Wikipedia Properties
#
# All properties about the used Wikipedia database.

# Maximum page_id for Wikipedia pages in a certain language
wikipedia.en.max_page_id = 17000000
wikipedia.de.max_page_id = 4000000
wikipedia.fr.max_page_id = 3100000

# The internal JDBC id for the Wikipedia database
# (must be configured in the JDBC section)
wikipedia.database.jdbc_id = wikipedia

# databases containing the Wikipedia data
wikipedia.database.en.database = wikipedia_en
wikipedia.database.de.database = wikipedia_de
wikipedia.database.fr.database = wikipedia_fr

# Tables that contain the ids of pages that will be
# used to build the inverted index. This can be used
# to restrict ESA to a selection of pages.
#
# Using these example values will result in using all
# pages.
collection.wikipedia.en.ids_table = wikipedia_en.page
collection.wikipedia.en.ids_column = page_id

collection.wikipedia.de.ids_table = wikipedia_de.page
collection.wikipedia.de.ids_column = page_id

collection.wikipedia.fr.ids_table = wikipeida_fr.page
collection.wikipedia.fr.ids_column = page_id

###################################################
# Wikipedia index parameters
#
# Parameters for Terrier and NLP

# The prefix that will be used for the Terrier index 
terrier.wikipedia.en.index_prefix = wikipedia_en
terrier.wikipedia.de.index_prefix = wikipedia_de
terrier.wikipedia.fr.index_prefix = wikipedia_fr

# Stopword lists for specific languages.
nlp.en.stopword_file = data/stopwords_en.txt
nlp.de.stopword_file = data/stopwords_de.txt
nlp.fr.stopword_file = data/stopwords_fr.txt

###################################################
# ESA properties
#
# Properties that define different parameters of
# ESA. The standard values showed the best performance
# in previous experiments.

# The scorer class defines the retrieval model in
# concept space
concepts.scorer_class = edu.uka.aifb.concept.scorer.CosineScorer

# The builder class prunes the concept vector when extracting
# concepts from documents or queries
concepts.builder_class = edu.uka.aifb.concept.builder.FixedSizeConceptVectorBuilder
concepts.builder.fixed_size.size = 10000

# The retrieval model that is used for concept extraction
# on the background knowledge (e.g. Wikipedia)
terrier.esa.model_class = edu.uka.aifb.ir.terrier.model.TfIdfModel
terrier.esa.document_scores_modifier_classes =
